<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vromon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<script src="//use.typekit.net/lli4bcs.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
       <link rel="stylesheet" href="css/owl.carousel.css">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	   <link rel="stylesheet" href="css/bootstrap.min.css">
	   <link rel="stylesheet" href="css/font-awesome.min.css">
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
        <div class="header_area">
            <div class="container-fluid">
                <div class="row">
					<div class="header_top">
						<div class="container">
							<ul class="list-unstyled list-inline  pull-right">
							
								<li><a href="">How to book?</a></li>
								<li><a href=""><img src="img/call_btton.png" alt="" class="call_btn" />+88 01819 712015-7 <span>(9 AM - 6 Pm)</span></a></li>
								<li><a href=""><img src="img/world.png" alt="" /></a></li>
								<li class="lang_dropmenu"><a href="`">EN <img src="img/arrow_down.png" alt=""  class="lang"/></a>
								
									<ul class="">
										<li><a href="">BN</a></li>
										<li><a href="">BN</a></li>
									</ul>
									
								</li>
								
							</ul><!--end of UL-->
						</div><!-- END OF HEADER TOP-->
					</div>
						<nav class=" navbar  header_bottom_area">
							<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand main_logo" href="#"><img alt="vromon" src="img/logo.png"></a>
								</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="#">Home</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Places <img src="img/arrow_down.png" alt="" /></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
											<li><a href="#">Separated link</a></li>
										</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tour Packages <img src="img/arrow_down.png" alt="" /></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
											<li><a href="#">Separated link</a></li>
										</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Hotel and restaurant <img src="img/arrow_down.png" alt="" /></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
											<li><a href="#">Separated link</a></li>
										</ul>
										</li>
										<li class="dropdown travel_com">
											<a href="#">Travel Community<img src="img/plus.png" alt="" /></a>
										</li>
										<li class="dropdown">
											<a href="#" class="only_img"><img src="img/search.png" alt=""  /></a>
										</li>
										<li class="dropdown">
											<a href="#" class="only_img"><img src="img/notification.png" alt="" /></a>
										</li>
										<li class="dropdown">
											<a href="#" class="only_img"><img src="img/avator.png" alt="" /></a>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container -->
						</nav>
                </div><!--row-->
            </div><!--container-->
        </div><!--header area-->
		
		
<!--*+*+*+*+*+*+*+*+END OF HEADER AREA*+*+*+*+*+*+*+*+-->
		<div class="hotel_carasol">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="hotel_details_img">
								<div class="hotel_name">
									<h2>The Pan Pacific Sonargaon Hotel</h2>
									<ul class="list-inline list-unstyled star">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-half-o"></i></li>
										</ul>
										<ul class="list-inline list-unstyled">
										<li><a href=""><i class="fa fa-map-marker"></i> Motijheel, Dhaka.</a></li>
										<li><a href=""><i class="fa fa-map-marker"></i> View on Map</a></li>
									</ul>
								</div>
								
									

								<h2 class="pull-right room_price">BDT 12000 </h2>
								<span>per-night</span>
						</div>
							<a class="left carousel-control slider_arrow" href="#carousel-example-generic" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							  <a class="right carousel-control slider_arrow" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
					</div>
				</div>
			</div>
		</div>


<!--*+*+*+*+*+*+*+*+END OF sliderAREA*+*+*+*+*+*+*+*+-->

<!--*+*+*+*+*+*+*+*+BEGINNING OF Hotel details AREA*+*+*+*+*+*+*+*+-->
        <div class="hotel_details_area" >
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<div class="hotel_share">
									<ul class="list-inline list-unstyled">
										<li><a href=""><i class="fa fa-eye"></i> views<span>(500)</span></a></li>
										<li><a href=""><i class="fa fa-thumbs-o-up"></i> like<span>(5)</span></a></li>
										<li> <a href=""><i class="fa fa-share-alt-square"></i> share<span>(3)</span></a></li>
									
									</ul>
								</div>
							</div>
						</div>
							<div class="divider"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="tours_details">
	
										<h2>The Pan Pacific Sonargaon Hotel</h2>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
											<ul>
												<li><span class="tour_code">Tour Code:</span> <span>121423</span></li>
												<li><span class="tour_code">Operation:</span> <span>121423</span></li>
												<li><span class="tour_code">Book Until:</span> <span>21st june</span></li>
											</ul>

								</div>
							</div>
						</div><!--end of tour details-->
						<div class="divider"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="reservation">
									<h2>Available Rooms</h2>
									<table class=" table reservation_table">
										<tr>
											<td class="des">
												<div class="media">
													  <div class="media-left">
														<a href="#">
														  <img class="media-object" src="http://q-ec.bstatic.com/images/hotel/square90/371/37136054.jpg" alt="..." width="100" height="100">
														</a>
													  </div>
													  <div class="media-body">
														<h4 class="media-heading">Superior Double or Twin</h4>
															<ul class="list-inline list-unstyled">
																<li><svg class="icon-227"><use xlink:href="css/icons.svg#icon-227"></use></svg>Air conditioning</li>
																<li><svg class="icon-004"><use xlink:href="css/icons.svg#icon-004"></use></svg>TV</li>
																<li><svg class="icon-047"><use xlink:href="css/icons.svg#icon-047"></use></svg>Internet Access, Wi-Fi</li>
															</ul>
															<p>Prices are per room for 3 nights
																	<br /><span>Not included:</span>5% tax per night.</p>
													  </div>
												</div>
												
											</td>
											<td class="des_1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="into">&times;1</span></td>
											<td class="des_2"><p>price <br /><span>BDT 20,000</span></p></td>
										</tr><!--End of TR-->
										
										<tr>
											<td class="des">
												<div class="media">
													  <div class="media-left">
														<a href="#">
														  <img class="media-object" src="http://q-ec.bstatic.com/images/hotel/square90/371/37136054.jpg" alt="..." width="100" height="100">
														</a>
													  </div>
													  <div class="media-body">
														<h4 class="media-heading">Premier Double or Twin Room</h4>
															<ul class="list-inline list-unstyled">
																<li><svg class="icon-227"><use xlink:href="css/icons.svg#icon-227"></use></svg>Air conditioning</li>
																<li><svg class="icon-004"><use xlink:href="css/icons.svg#icon-004"></use></svg>TV</li>
																<li><svg class="icon-047"><use xlink:href="css/icons.svg#icon-047"></use></svg>Internet Access, Wi-Fi</li>
															</ul>
															<p>Prices are per room for 3 nights
																	<br /><span>Not included:</span>5% tax per night.</p>
													  </div>
												</div>
												
											</td>
											<td class="des_1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="into">&times;2</span></td>
											<td class="des_2"><p>price <br /><span>BDT 35,000</span></p></td>
										</tr><!--End of TR-->
										
										
									</table>
								</div>
							</div>
						</div><!--End of Amenities-->
						<div class="divider"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="hotel_details">
									<h2>Amenities</h2>
									<ul class="list-inline list-unstyled">
										<li><svg class="icon-085"><use xlink:href="css/icons.svg#icon-085"></use></svg>Parking Facility</li>
										<li><svg class="icon-227"><use xlink:href="css/icons.svg#icon-227"></use></svg>AC</li>
										<li><svg class="icon-111"><use xlink:href="css/icons.svg#icon-111"></use></svg>Card Payment</li>
										<li><svg class="icon-004"><use xlink:href="css/icons.svg#icon-004"></use></svg>TV</li>
										<li><svg class="icon-059"><use xlink:href="css/icons.svg#icon-059"></use></svg>Lift/Elevetor</li>
										<li><svg class="icon-047"><use xlink:href="css/icons.svg#icon-047"></use></svg>Internet Access, Wi-Fi</li>
									</ul>
								</div>
							</div>
						</div><!--End of Amenities-->
						
						<div class="divider"></div>
						
						<div class="fees_area">
							<div class="row">
								<div class="col-md-12">
									<h2>Hotel Policy</h2>

									<div class="days_preview">
												<h4>Booking Policy:</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									</div>
									
									<div class="days_preview">
												<h4>Cancellation Policy:</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									</div>
									
									<div class="days_preview">
												<h4>Refusal Policy:</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									</div>
									<div class="days_preview">
												<h4>Payment Method:</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									</div>
								</div>	
							</div>	
						</div><!--fees-->
						<div class="divider"></div>
						<div class="fees_area">
							<div class="row">
								<div class="col-md-12">
									<h2>Additional Info</h2>
									
									<div class="days_preview">
												<h4>Visa Info:</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									</div>
									
									<div class="days_preview">
												<h4>Travel Tips:</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									</div>
									
									<div class="days_preview">
												<h4>Additional Info:</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									</div>
									
								</div>	
							</div>	
						</div><!--fees-->
					</div><!--end of col-md-8-->
					
					<div class="col-md-4">
							<div class="book_tour_area">
								<form>
										<div class="row">
											<div class="col-md-6">
													<div class="form-group checkin_form">
															<label for="exampleInputEmail1">CHECK-IN</label>
															<div class="input-group">
															<span class="glyphicon glyphicon-calendar input-group-addon calendar" aria-hidden="true"></span>
																	  <input type="text" class="form-control calendar_form" placeholder="01-01-2015" aria-describedby="basic-addon2">
															</div>
													 </div>
											</div>
											<div class="col-md-6">
													<div class="form-group checkin_form">
															<label for="exampleInputEmail1">CHECK-OUT</label>
															<div class="input-group">
															<span class="glyphicon glyphicon-calendar input-group-addon calendar" aria-hidden="true"></span>
																	  <input type="text" class="form-control calendar_form" placeholder="01-01-2015" aria-describedby="basic-addon2">
															</div>
													 </div>
											</div>
										</div>
										<div class="row">
											<div class="sel_room_a">
												<div class="col-md-12">
														<div class="form-group room_type_area">
																<label for="">Room Type</label>
																<div class="input-group">
																			<span class="glyphicon glyphicon-user input-group-addon calendar" aria-hidden="true"></span>
																			<select class="form-control calendar_form">
																			  <option selected></option>
																			  <option>Superior Double or Twin</option>
																			  <option>Superior Executive Double or Twin Family Fun Package</option>
																			</select>
																</div>
														 </div>
														 <div class="form-group pull-right">
																<span class="glyphicon glyphicon-plus add_more" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Add More Room"></span>
														 </div>
												</div>
												
												<div class="col-md-12">
														<div class="form-group room_type_area">
																<div class="input-group">
																			<span class="glyphicon glyphicon-user input-group-addon calendar" aria-hidden="true"></span>
																			<select class="form-control calendar_form">
																			  <option selected></option>
																			  <option>Superior Double or Twin</option>
																			  <option>Superior Executive Double or Twin Family Fun Package</option>
																			</select>
																</div>
														 </div>
														 <div class="form-group pull-right">
																<span class="glyphicon glyphicon-remove remove_more" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Cancel Room">
														 </div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
													<div class="form-group">
															<label for="exampleInputEmail1">NO. OF PERSON</label>
															<div class="input-group">
															<span class="glyphicon glyphicon-th-large input-group-addon calendar" aria-hidden="true"></span>
																	  <input type="number" class="form-control calendar_form" placeholder="01" aria-describedby="basic-addon2">
															</div>
													 </div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
													<div class="form-group">
															<button class="btn  book_btn btn-block" type="button" data-toggle="modal" data-target="#myModal">Book Now</button>
															<button class="btn book_btn_2 btn-block" type="submit"><i class="fa fa-heart-o"></i>Add to Wishlist</button>
															
															<!--**********Modal Area**************-->
															<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
															  <div class="modal-dialog madal-size" role="document">
																<div class="modal-content">
																  <div class="modal-body booking_modal">
																		<div class="panel booking_area">
																			<div class="panel-heading booking_title" role="tab" id="headingTwo">
																				<h4 class="panel-title">
																					  Please tell us more about yourself? :) 
																				</h4>
																			</div>
																				<div class="panel-body booking_body">
																					<div class="row">
																						<div class="col-md-4">
																								<div class="form-group">
																									<label class="control-label" for="name"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Name</label>
																									<input type="text" class="form-control" id="name">
																								</div>
																						</div>
																						<div class="col-md-4">
																								<div class="form-group">
																									<label class="control-label" for="mail"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email</label>
																									<input type="text" class="form-control" id="mail">
																								</div>
																						</div>
																						<div class="col-md-4">
																								<div class="form-group">
																									<label class="control-label" for="phone"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Phone</label>
																									<input type="text" class="form-control" id="phone">
																								</div>
																						</div>
																					</div>	
																					<div class="row">
																						<div class="col-md-12">
																								<div class="form-group">
																									<label class="control-label" for="phone"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Address</label>
																									<textarea class="form-control" rows="1"></textarea>
																								</div>
																						</div>
																					</div>
																					<div class="row">
																						<div class="col-md-12">
																								<div class="form-group">
																									<label class="control-label" for="phone"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Notes</label>
																									<textarea class="form-control" rows="1"></textarea>
																								</div>
																						</div>
																					</div>
																					<div class="row">
																						<div class="col-md-12">
																								<div class="form-group">
																										<button class="btn  book_btn btn-block" type="submit">Confirm  & Pay at Hotel</button>
																								 </div>
																						</div>
																					</div>
																				</div>
																		</div><!--booking area-->
																  </div>
																</div>
															  </div>
															</div>
															<!--********** End Of Modal Area**************-->
													 </div>
											</div>
										</div>
									</form>
							</div><!--end of Check in page-->
							<div class="customer_service_area">
								<div class="row">
									<div class="col-md-12">
										
										
											<i class="fa fa-phone customer_service_icon"></i>
										<div class="customer_service_text">
											<h3>Customer Service</h3>
											<p> 01312223328234</p>
										</div>
											<div class="rev_21">
											<span>Share:</span>
											<ul class="list-inline list-unstyled" style="display:inline-block">
												<li>
													<a href=""><i class="fa fa-envelope-o"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-twitter"></i></a>
												</li>
											</ul>
										</div>
										
										
									</div>
								</div>
							</div><!--end of Customer service-->
					
										<div class="divider"></div>
						<div class="tour_review_area">
							<div class="row">
								<div class="col-md-12">
									<h2>Reviews <span>(50)</span></h2>
									<ul class="list-inline list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star-half-o"></i></li>
									</ul>
										<div class="tour_review_text">
												<div class="tour_review_head">
													<img src="img/avator.png" alt="" />
													<h3>Amit</h3>
													<span>05/05/2015</span>
												</div>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
												<ul class="list-inline list-unstyled">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-o"></i></li>
												</ul>
										</div>
										<div class="tour_review_text">
												<div class="tour_review_head">
													<img src="img/avator.png" alt="" />
													<h3>Amit</h3>
													<span>05/05/2015</span>
												</div>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
												<ul class="list-inline list-unstyled">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-o"></i></li>
												</ul>
										</div>
										<div class="tour_review_text">
												<div class="tour_review_head">
													<img src="img/avator.png" alt="" />
													<h3>Amit</h3>
													<span>05/05/2015</span>
												</div>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
												<ul class="list-inline list-unstyled">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-o"></i></li>
												</ul>
										</div>
										<div class="load_area" style="margin-top:40px;">
											<a href="#" class="btn load_btn" role="button">View More</a>
										</div>
								</div>
							</div>
						</div><!--review_area-->
					</div><!--end of sidebar-->
				</div><!--row-->
			</div><!--container-->
        </div><!--tour area-->
		
<!--*+*+*+*+*+*+*+*+END OF Hotel Details AREA*+*+*+*+*+*+*+*+-->
<div class="tour_offer_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					
						<div class="offer_body">
						<div class="divider"></div>
							<div class="tour_offer_text">
								<h2>Photos</h2>
								<p>Get Inspired</p>
							</div>
							<div class="row hotel_img_row">
								<div class="col-md-4">
									<div class="tour_offer_image hotel_off ">
										  <a href=""><img src="img/australia.png" alt="..."></a>
											<div class="caption caption32423">
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="tour_offer_image hotel_off">
										  <a href=""><img src="img/boat.png" alt="..."></a>
											<div class="caption caption32423">
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="tour_offer_image hotel_off">
										  <a href=""><img src="img/beach.png" alt="..."></a>
											<div class="caption caption32423">
											</div>
									</div>
								</div>
							</div>
							<div class="row hotel_img_row">
								<div class="col-md-4">
									<div class="tour_offer_image hotel_off">
										  <a href=""><img src="img/australia.png" alt="..."></a>
											<div class="caption caption32423">
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="tour_offer_image hotel_off">
										  <a href=""><img src="img/boat.png" alt="..."></a>
											<div class="caption caption32423">
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="tour_offer_image hotel_off">
										  <a href=""><img src="img/beach.png" alt="..."></a>
											<div class="caption caption32423">
											</div>
									</div>
								</div>
							</div><!--ENd of row-->
							<div class="row hotel_img_row">
								<div class="col-md-4">
									<div class="tour_offer_image hotel_off">
										  <a href=""><img src="img/australia.png" alt="..."></a>
											<div class="caption caption32423">
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="tour_offer_image hotel_off">
										  <a href=""><img src="img/boat.png" alt="..."></a>
											<div class="caption caption32423">
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="tour_offer_image hotel_off">
										  <a href=""><img src="img/beach.png" alt="..."></a>
											<div class="caption caption32423">

											</div>
									</div>
								</div>
							</div><!--EndofRow-->
						</div><!--offer body-->
					</div>
				</div>
			</div>
        </div>
		<!--*+*+*+*+*+*+*+*+END OF PHOTOS AREA*+*+*+*+*+*+*+*+-->	
		<div class="map_area">
				<div class="container">
					<div class="row">
							<div class="col-md-12">
								<div class="">
										<h2>Map & Direction</h2>
								</div>
							</div>
					</div>
				</div><!--end of map-->
			</div>
			
		<!--*+*+*+*+*+*+*+*+END OF Map AREA*+*+*+*+*+*+*+*+-->	
		
	<div class="tour_offer_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="offer_body">
							<div class="tour_offer_text">
								<h2>Oh, but wait, there's more…</h2>
								<p>Like what you're seeing? Check these out too</p>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="tour_offer_image">
										  <a href=""><img src="img/australia.png" alt="..."></a>
											<div class="caption caption32423">
												<div>
													<h3 class="">Sydney Surf Lessons</h3>
													<span>from <strike>BDT 12000</strike></span><span class="new_offer32">BDT 10000</span><a class="pull-right view_002"><i class="fa  fa-angle-double-right "></i></a>
												</div>
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="tour_offer_image">
										  <a href=""><img src="img/boat.png" alt="..."></a>
											<div class="caption caption32423">
												<div>
													<h3 class="">Sydney Surf Lessons</h3>
													<span>from <strike>BDT 12000</strike></span><span class="new_offer32">BDT 10000</span><a class="pull-right view_002"><i class="fa  fa-angle-double-right "></i></a>
												</div>
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="tour_offer_image">
										  <a href=""><img src="img/beach.png" alt="..."></a>
											<div class="caption caption32423">
												<div>
													<h3 class="">Sydney Surf Lessons</h3>
													<span>from <strike>BDT 12000</strike></span><span class="new_offer32">BDT 10000</span><a class="pull-right view_002"><i class="fa  fa-angle-double-right "></i></a>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>

	<!--*+*+*+*+*+*+*+*+END OF Photos AREA*+*+*+*+*+*+*+*+-->
	
		
	<div class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-3 col-xs-6">
					<div class="row">
						<div class="col-md-6">
							<div class="destination_list_23">
								<h4>Destination</h4>
								<ul class="list-unstyled">
									<li><a href="">Thailand</a></li>
									<li><a href="">America</a></li>
									<li><a href="">Bangladesh</a></li>
									<li><a href="">India</a></li>
									<li><a href="">See More</a></li>
								</ul>
							</div>
						</div><!--end of section-->
						
						<div class="col-md-6">
							<div class="destination_list_23">
									<h4>Destination</h4>
									<ul class="list-unstyled">
										<li><a href="">Thailand</a></li>
										<li><a href="">America</a></li>
										<li><a href="">Bangladesh</a></li>
										<li><a href="">India</a></li>
										<li><a href="">See More</a></li>
									</ul>
							</div>
						</div><!--end of section-->
					</div><!--end of row-->
				</div><!--end of col-5-->
				<div class="col-md-7 col-sm-3 col-xs-6">
					<div class="row">
						<div class="col-md-4">
							<div class="destination_list_23">
								<h4>Destination</h4>
								<ul class="list-unstyled">
									<li><a href="">Thailand</a></li>
									<li><a href="">America</a></li>
									<li><a href="">Bangladesh</a></li>
									<li><a href="">India</a></li>
									<li><a href="">See More</a></li>
								</ul>
							</div>
						</div><!--end of section-->
						
						<div class="col-md-4">
							<div class="company_list">
								<h4>Company</h4>
								<ul class="list-unstyled">
									<li><a href="">About us</a></li>
									<li><a href="">Help</a></li>
									<li><a href="">FAQ</a></li>
									<li><a href="">Careers</a></li>
									<li><a href="">Terms & Policy</a></li>
									<li><a href="">Privecy Policy</a></li>
								</ul>
							</div>
						</div><!--end of section-->
						
						<div class="col-md-4">
							<div class="contact_list">
								<h4>Cantacts</h4>
								<p>Mob No.: <span>(+880)01234334545464</span></p>
								<p>Support: <span>vromomn.com.bd</span></p>
								<p>Hours: <span>10 AM - 6PM (Sat-Thurs)</span></p>
								<ul class="list-unstyled list-inline social_media_link">
									<li><a href=""><img src="img/facebook.png" alt="" width="30px" height="30px" /></a></li>
									<li><a href=""><img src="img/linkedin.png" alt="" width="30px" height="30px" /></a></li>
									<li><a href=""><img src="img/twitter.png" alt="" width="30px" height="30px" /></a></li>
									<li><a href=""><img src="img/google.png" alt="" width="30px" height="30px" /></a></li>
								</ul>
							</div>
						</div><!--end of section-->
					</div>
				</div><!--end of col-7-->
			</div><!-- End Of Row-->
		</div><!-- End Of container-->
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p ><span>&copy;</span>2015 vromon.com.bd</p>
					</div>
				</div>
			</div><!-- End Of Row-->
		</div><!-- End Of container-->
	</div>

	<!--*+*+*+*+*+*+*+*+End of Footer Area*+*+*+*+*+*+*+*+-->









		<!-- *****JAVASCRIPT GOES HERE***** -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
		<script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
		<script>

		</script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>

        </script>
    </body>
</html>
